# Bot
BOT_TOKEN=
BOT_ADMINS=

# PostgreSQL
POSTGRES_NAME=bot_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password

# API
API_TOKEN=sk_test_1234567890abcdefghijklmnopqrstuvwxyz
